{
  "name": "virtual-dom",
  "version": "2.1.1",
  "description": "A batched diff-based DOM rendering strategy",
  "keywords": [
    "virtual",
    "dom",
    "vdom",
    "vtree",
    "diff",
    "patch",
    "browser"
  ],
  "author": "Matt-Esch <matt@mattesch.info>",
  "repository": "git://github.com/Matt-Esch/virtual-dom.git",
  "main": "index",
  "homepage": "https://github.com/Matt-Esch/virtual-dom",
  "contributors": [
    {
      "name": "Matt-Esch"
    }
  ],
  "bugs": {
    "url": "https://github.com/Matt-Esch/virtual-dom/issues",
    "email": "matt@mattesch.info"
  },
  "dependencies": {
    "browser-split": "0.0.1",
    "error": "^4.3.0",
    "ev-store": "^7.0.0",
    "global": "^4.3.0",
    "is-object": "^1.0.1",
    "next-tick": "^0.2.2",
    "x-is-array": "0.1.0",
    "x-is-string": "0.1.0"
  },
  "devDependencies": {
    "browserify": "^9.0.7",
    "istanbul": "^0.3.13",
    "min-document": "^2.14.0",
    "opn": "^1.0.1",
    "run-browser": "^2.0.2",
    "tap-dot": "^1.0.0",
    "tap-spec": "^3.0.0",
    "tape": "^4.0.0",
    "zuul": "^2.1.1"
  },
  "license": "MIT",
  "scripts": {
    "test": "node ./test/index.js | tap-spec",
    "dot": "node ./test/index.js | tap-dot",
    "start": "node ./index.js",
    "cover": "istanbul cover --report html --print detail ./test/index.js",
    "view-cover": "istanbul report html && opn ./coverage/index.html",
    "browser": "run-browser test/index.js",
    "phantom": "run-browser test/index.js -b | tap-spec",
    "dist": "browserify --standalone virtual-dom index.js > dist/virtual-dom.js",
    "travis-test": "npm run phantom && npm run cover && istanbul report lcov && ((cat coverage/lcov.info | coveralls) || exit 0)",
    "release": "npm run release-patch",
    "release-patch": "git checkout master && npm version patch && git push origin master --tags && npm publish",
    "release-minor": "git checkout master && npm version minor && git push origin master --tags && npm publish",
    "release-major": "git checkout master && npm version major && git push origin master --tags && npm publish"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
